// backend\.env
PORT=4000
MONGODB_URI=mongodb+srv://amulnsut:b5bqmTeWPxAAKDcN@cluster0.smu6tfj.mongodb.net/amul
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51PGbGNSJn3Z2iywmSk0ZJU0UasR7pdFblzD9HpOVBbO5PJHidADZ0U1P4I8S2Ky5itGemLrFY4WtIL6iZBYaSxbT00NYRTNMFo
CUSTOMER_FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:5174